FROM archlinux:base-devel

RUN pacman -Syu --noconfirm  \
    && pacman -S --noconfirm  \
    python \
    python-pip \
    python-wheel \
    openbsd-netcat \
#    nano \
    && yes | pacman -Scc \

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# RUN groupadd -g 10001 foodgram \
#    && useradd --create-home --groups foodgram --uid 10000 foodgram \
#    && passwd -l foodgram

#USER foodgram
#WORKDIR /home/foodgram

#WORKDIR /app
#WORKDIR /opt/project

COPY ./requirements.txt .
# RUN pacman -S --needed --noconfirm - < requirements.txt
RUN python -m venv .venv \
    && source .venv/bin/activate \
    && pip install --upgrade pip  \
    && pip install -r requirements.txt --no-cache-dir

COPY . .
#RUN chmod 777 /app/entrypoint.sh
#ENTRYPOINT ["/app/entrypoint.sh"]
#CMD ["gunicorn", "--bind", "0.0.0.0:8000", "foodgram.wsgi"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# не рабочий
